{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokai-softtennis-hp",
  "compatibility_date": "2026-04-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokai-softtennis-db",
      "database_id": "ec4a5391-a0b9-43be-b13d-01e1275c7015"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "tokai-softtennis-images"
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin@tokai-soft.com"
  }
}
